<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subui_USB</class>
 <widget class="QMainWindow" name="Subui_USB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB/I2C</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_Device">
      <property name="title">
       <string>Device</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_VID">
         <property name="text">
          <string>VID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_VID"/>
       </item>
       <item>
        <widget class="QLabel" name="label_PID">
         <property name="text">
          <string>PID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_PID"/>
       </item>
       <item>
        <widget class="QLabel" name="label_Interface">
         <property name="text">
          <string>Interface</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_Interface"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_EPI">
      <property name="title">
       <string>Endpoint(in)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_EPIAddress"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_EPILength"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_EPIAddress">
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_EPIClass">
         <property name="text">
          <string>Class</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_EPIClass"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_EPILength">
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_RS">
      <property name="title">
       <string>Receive and Send </string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_RECIEVE">
         <property name="text">
          <string>RECEIVE</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_SEND">
         <property name="text">
          <string>SEND</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_RECEIVE"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_SEND"/>
       </item>
       <item row="2" column="0">
        <widget class="QTextBrowser" name="textBrowser_RECEIVE"/>
       </item>
       <item row="2" column="1">
        <widget class="QTextBrowser" name="textBrowser_SEND"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QGroupBox" name="groupBox_Operate">
      <property name="title">
       <string>Operate</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_FindDevices">
         <property name="text">
          <string>Find devices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ConnectDevice">
         <property name="text">
          <string>Connect device</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ReadConfig">
         <property name="text">
          <string>Read config</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_SendData">
         <property name="text">
          <string>Send data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ReceiveData">
         <property name="text">
          <string>Receive data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Clear">
         <property name="text">
          <string>Clear history</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_EPO">
      <property name="title">
       <string>Endpoint(out)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_EPOAddress"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_EPOLength">
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_EPOAddress">
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_EPOClass">
         <property name="text">
          <string>Class</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_EPOClass"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_EPOLength"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSet">
    <property name="title">
     <string>System</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="actionFonts"/>
    </widget>
    <addaction name="menuSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuSet"/>
  </widget>
  <action name="actionFonts">
   <property name="text">
    <string>Fonts</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
